# ==============================================================
# = Server config
# ==============================================================
server.port = 8090

# ==============================================================
# = Fabrick
# ==============================================================
fabrick.default.account.id = 14537780
fabrick.api.key = FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.auth.schema = S2S